language: python
python:
  - "3.5"
  - "3.6.1"
# command to install dependencies
install:
  - pip install requests lxml pandas numpy bs4
  - pip install tushare
# command to run tests
script:
  - python Application.py

